<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <title>Update</title>
                
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    </head>


    <style>
    
        

    .green-button {
            background-color: green;
        }
        .green-button:hover{
            background-color: red;
        }


    *{
    font-family: sans-serif; /* Change your font family */
    }

    .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    }

    .content-table th,
    .content-table td {
    padding: 12px 15px;
    }

    .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
    }

    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
    body {
	margin: 0;
	background: #ffffff;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    header {
    background: #55d6aa;
    }

    header::after {
    content: '';
    display: table;
    clear: both;
    }

    .logo {
    float: left;
    padding: 5px 0;
    }

    nav {
    float: right;
    }

    nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }

    nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
    }

    nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    }

    nav a:hover {
    color: rgb(158, 17, 17);
    }

    nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
    width: 100%;
    }

    .blink {
        animation: blinker 1s linear infinite;
        color: #c91c1c;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
    }
    @keyframes blinker {
        30% {
          opacity: 0;
        }
    }

    


    </style>

    <body>

        <header>
            <div class="container">
                <a href="home.html">
                <img src="flightapi2.png" alt="logo" class="logo">
                </a>    
                <nav>
                    <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Add Flight</a></li>
                    <li><a href="UpdateFlight.html">Update Flight</a></li>
                    <!--  <li><a href="SearchBySequence.html">Search Flight by Sequence</a></li> -->
                    <li><a href="SearchByAirline.html">Search Flight by Airline</a></li>
                    <li><a href="DeleteFlight.html">Delete Flight</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container-fluid">
        <!-- semantic tag: tags that meaning to screeenreaders, webcrawlers, etc 
            HTML5 - <video> <audio> <nav>
            HTML - rigid, finite tags, compilation was unforgiving
            XML - xtensible markup language
            XHTML - xtensible HTML  .xtml
            HTML === XHTML  .html
        
        <nav></nav> < nav === div >
        <article></article>
        <footer></footer>
        -->

        
            
            <form id="add-flight-form"> <!--method="post" action="/flight-api02/api/flight"> -->
                <!-- x-www-url-form-encoded -->
                
                <div><label class="form-label" for="flight-sequence_no">Sequence No</label><input class="form-control" type="text" id="flight-sequence_no" name="flight-sequence_no" /></div>
                <div><label class="form-label" for="flight-airline">Airline</label><input class="form-control" type="text" id="flight-airline" name="flight-airline" /></div>
                <div><label class="form-label" for="flight-flight_no">Flight Number</label><input class="form-control" type="text" id="flight-flight_no" name="flight-flight_no" /></div>
                <div><label class="form-label" for="flight-origin">Origin</label><input class="form-control" type="text" id="flight-origin" name="flight-origin" /></div>
                <div><label class="form-label" for="flight-destination">Destination</label><input class="form-control" type="text" id="flight-destination" name="flight-destination" /></div>
                <div><label class="form-label" for="flight-departure_time">Departure Time</label><input class="form-control" type="text" id="flight-departure_time" name="flight-departure_time" /></div>
                <div><label class="form-label" for="flight-arrival_time">Arrival Time</label><input class="form-control" type="text" id="flight-arrival_time" name="flight-arrival_time" /></div>
                <div><label class="form-label" for="flight-status_flight">Flight Status</label><input class="form-control" type="text" id="flight-status_flight" name="flight-status_flight" /></div>
                <div><label class="form-label" for="flight-term_gate">Terminal - Gate</label><input class="form-control" type="text" id="flight-term_gate" name="flight-term_gate" /></div>
                &nbsp;
                <div><input class="btn btn-primary green-button" type="submit" id="add-flight" value="Update Flight"/></div>
            </form>

            <div class="row">
                <!-- CSS selector: id, class, element -->
                <!-- #some-id  .some-class div -->
                <div>
                        <table class="content-table col-12" id="flight-data">
                        <tr><th>Sequence No</th><th>Airline</th><th>Flight No</th><th>Flight Origin</th><th>Flight Destination</th><th>Departure Time</th><th>Arrival Time</th><th>Status</th><th>Terminal - Gate</th></tr> 
                            <!-- dynamic data with JS -->
                            <!-- <tr><td>sequence_no</td><td>airline</td><td>flight_no</td><td>origin</td><td>destination</td><td>departure_time</td><td>arrival_time</td><td>status_flight</td><td>term_gate</td></tr> -->
                        </table>
                </div>
            </div>
        
        </div>
    </body>

    <script type="text/JavaScript">
        document.getElementById('add-flight-form').addEventListener('submit', function(event) {
            event.preventDefault(); // prevent default form operation from happening
            // callback function : what happens when the event "fires"
            var sequence_no_on_form = document.getElementById('flight-sequence_no').value;
            var airline_on_form = document.getElementById('flight-airline').value;
            var flight_no_on_form = document.getElementById('flight-flight_no').value;
            var origin_on_form = document.getElementById('flight-origin').value;
            var destination_on_form = document.getElementById('flight-destination').value;
            var departure_time_on_form = document.getElementById('flight-departure_time').value;
            var arrival_time_on_form = document.getElementById('flight-arrival_time').value;
            var status_flight_on_form = document.getElementById('flight-status_flight').value;
            var term_gate_on_form = document.getElementById('flight-term_gate').value;

            // ES6+ object literal syntax to create JSON object on the fly
            var flight = {
                
                sequence_no: sequence_no_on_form,
                airline: airline_on_form,
                flight_no: flight_no_on_form,
                origin: origin_on_form,
                destination: destination_on_form,
                departure_time: departure_time_on_form,
                arrival_time: arrival_time_on_form,
                status_flight: status_flight_on_form,
                term_gate: term_gate_on_form
            };
            console.log(flight);
            
            var xhr = new   XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                window.alert('Congrats! A flight has been updated.');
                location.reload();
                //    var updatedFlight = JSON.parse(xhr.responseText);
                //    addFlightRecordToTable(updatedFlight);
                document.getElementById('add-flight-form').reset();                    
                }
            }
            xhr.open('PUT', '/flight-api02/api/flight');
            xhr.send(JSON.stringify(flight));
        });

        // Ajax - asynchronous JavaScript and XML
        // XHR
        // closure
        window.onload = function(){
            // 1. Make an xhr object (ready state is 0)
            let xhr = new XMLHttpRequest();
            // 2. define what happens during the Ajax call
            // handler / callback function
            xhr.onreadystatechange = function (){
                if(xhr.readyState === 4){
                    // console.log(xhr.responseText)
                    var flightArray = JSON.parse(xhr.responseText)
                    console.log(flightArray)
                    // dom manipulation codes
                    flightArray.forEach(flight => {
                        addFlightRecordToTable(flight)
                    });
                }
            }
            // 3. open the xhr call (HTTP verb, and the URL)
            // url with beginning / 'context root'
            xhr.open('GET', '/flight-api02/api/flight');
            // 4. send the ajax call to the server
            xhr.send();
        }

        // low-level DOM manipulation
        function addFlightRecordToTable(flight) {
            console.log('addFlightRecordToTable: adding flight to table')
            console.log('Trainee: ' + flight)
            var tr = document.createElement('tr');
            var sequence_no = document.createElement('td');
            var airline = document.createElement('td');
            var flight_no = document.createElement('td');
            var origin = document.createElement('td');
            var destination = document.createElement('td');
            var departure_time = document.createElement('td');
            var arrival_time = document.createElement('td');
            var status_flight = document.createElement('td');
            var term_gate = document.createElement('td');
            sequence_no.innerText = flight.sequence_no;
            airline.innerText = flight.airline; // properties of the JSON object
            flight_no.innerText = flight.flight_no; // store in HTML tag value
            origin.innerText = flight.origin;
            destination.innerText = flight.destination;
            departure_time.innerText = flight.departure_time;
            arrival_time.innerText = flight.arrival_time;
            status_flight.innerText = flight.status_flight;
            term_gate.innerText =  flight.term_gate;
            tr.appendChild(sequence_no);
            tr.appendChild(airline);
            tr.appendChild(flight_no);
            tr.appendChild(origin);
            tr.appendChild(destination);
            tr.appendChild(departure_time);
            tr.appendChild(arrival_time);
            tr.appendChild(status_flight);
            tr.appendChild(term_gate);
            document.getElementById('flight-data').appendChild(tr)
        }
    </script>







</html>